.But {
    width: 81px;
    background-color: rgba(255, 255, 255, 0.48);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.But:hover {
    background-color: rgb(255, 255, 255);
}

.But:active {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.Screen {
    flex-grow: 1;
    height: 71px;
    width: 160px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    display: flex;
    visibility: visible;
    overflow: visible;
    background-color: rgba(0, 0, 0, 0.36);
}

.Text {
    align-items: center;
    justify-content: space-around;
    align-self: flex-start;
    white-space: nowrap;
    height: 25px;
    width: 50px;
    color: rgb(255, 255, 255);
}
