<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TowerMenu.uss?fileID=7433441132597879392&amp;guid=eb18fc1ff52b1844c9603637b327d2a6&amp;type=3#TowerMenu" />
    <ui:VisualElement name="VisualElement" class="screen" style="width: 108px; height: 163px; margin-top: 28.5%; margin-right: 0; align-self: stretch; margin-left: 85%;">
        <ui:Button text="Destroy&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-destroy" class="button" style="-unity-text-align: middle-center; -unity-background-scale-mode: stretch-to-fill; height: 30px; width: 109px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-top-width: 4px; flex-shrink: 0; align-items: center; flex-direction: column-reverse; align-self: center;" />
        <ui:Button text="Upgrade&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-upgrade" class="button" style="-unity-text-align: middle-left; -unity-background-scale-mode: stretch-to-fill; height: 30px; width: 109px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-top-width: 4px; flex-shrink: 0; align-items: center; flex-direction: column-reverse; align-self: center; justify-content: flex-start; margin-top: 1px; -unity-slice-top: 0; transform-origin: center; white-space: nowrap;" />
        <ui:Button text="Wizard tower&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="wizard-button" class="button" style="-unity-text-align: middle-left; -unity-background-scale-mode: stretch-to-fill; height: 30px; width: 109px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-top-width: 4px; flex-shrink: 0; align-items: center; flex-direction: column-reverse; align-self: center; justify-content: flex-start;" />
        <ui:Button text="Sword tower&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sword-button" class="button" style="-unity-text-align: middle-left; -unity-background-scale-mode: stretch-to-fill; height: 30px; width: 109px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-top-width: 4px; flex-shrink: 0; align-items: center; flex-direction: column-reverse; align-self: center;" />
        <ui:Button text="Archer tower&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="archer-button" class="button" style="-unity-text-align: middle-left; -unity-background-scale-mode: stretch-to-fill; height: 30px; width: 109px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-top-width: 4px; flex-shrink: 0; align-items: center; flex-direction: column-reverse; white-space: nowrap; text-overflow: clip; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
