.Label {
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    font-size: 20px;
}

.Button {
    left: 211px;
    right: 218px;
    height: 36px;
    position: absolute;
    top: 376px;
    background-color: rgb(40, 195, 255);
    border-left-color: rgb(46, 0, 255);
    border-right-color: rgb(46, 0, 255);
    border-top-color: rgb(46, 0, 255);
    border-bottom-color: rgb(46, 0, 255);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.Button:hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.Button:active {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.HS_Label {
    height: -156px;
    font-size: 16px;
    -unity-font-style: normal;
}

.HS {
    font-size: 16px;
    -unity-font-style: normal;
}
